# dotnet-wechaty-getting-started

./: Dockerfile  README.md  dotnet-wechaty-getting-started.sln
dotnet-wechaty-getting-started/: ConsoleClientHostedService.cs  Program.cs  appsettings.json  dotnet-wechaty-getting-started.csproj
examples/dotnet-wechaty-getting-started/dotnet-wechaty-getting-started/: ConsoleClientHostedService.cs  Program.cs  dotnet-wechaty-getting-started.csproj
examples/dotnet-wechaty-getting-started/dotnet-wechaty-getting-started/Properties/: launchSettings.json
