<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnet_wechaty_getting_started</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Wechaty" Version="0.1.2" />
    <PackageReference Include="Wechaty.Common" Version="0.1.2" />
    <PackageReference Include="Wechaty.EventEmitter" Version="0.1.2" />
    <PackageReference Include="Wechaty.FileBox" Version="0.1.2" />
    <PackageReference Include="Wechaty.MemoryCard" Version="0.1.2" />
    <PackageReference Include="Wechaty.Puppet" Version="0.1.2" />
    <PackageReference Include="Wechaty.Puppet.Hostie" Version="0.1.2" />
    <PackageReference Include="Wechaty.ReactiveQueue" Version="0.1.2" />
    <PackageReference Include="Wechaty.Watchdog" Version="0.1.2" />
  </ItemGroup>

</Project>
